 
ORBNUM User's Guide
===========================================================================
 
   Last revised on 2008 FEB 25 by E. D. Wright, B. V. Semenov.
 
 
Abstract
--------------------------------------------------------
 
   ORBNUM is a program that creates an ASCII orbit number table file for a
   spacecraft, keyed on the time of local apoapsis, periapsis, descending,
   or ascending node passage.
 
 
Introduction
--------------------------------------------------------
 
   Mission planning and data archive tasks can require the ability to
   uniquely identify each orbit of a multi-orbit mission. One
   identification method assigns an integer count to some event unique to
   each orbit: periapsis, node crossings, or the like. This integer count
   is known as the ``orbit number.''
 
   The SPICE orbit number program (orbnum) uses one of a set of user
   selected geometric events as an event marker. At this event, the program
   calculates the current count of event instances, the UTC time of the
   event, the corresponding SCLK value of the UTC time for the vehicle, and
   the opposite orbit event UTC, e.g.:
 
                 apoapsis       <-> periapsis,
                 ascending node <-> descending node
 
   The program then writes these values to a user specified ASCII file
   known as the orbit number file.
 
   The user may also elect to output additional orbit parameters keyed off
   the orbit event, some of those parameters calculated in the observer's
   body fixed frame and some in a user-defined frame:
 
         - optional parameters returned in the observer body fixed
           frame:
 
           sub-spacecraft geodetic latitude and longitude
           sub-solar geodetic latitude and longitude
           altitude of the vehicle above the observer body, based
              on the shape/size as defined in a SPICE PCK file
 
         - optional parameters returned in the user defined
           inertial frame:
 
           eccentricity of the orbit plane about the observer body
           inclination of the vehicle orbit
           longitude of the ascending node of the orbit
           argument of periapsis of the orbit
           semimajor axis of the orbit
           solar distance at the time of orbit event
 
 
Usage
===========================================================================
 
   Orbnum operates either interactively or via command line arguments.
 
      orbnum [-pref preference_file_name]
             [-num initial_orbit_number]
             [-file orbit_num_file_name]
             [-d]
             [-v|-version]
             [-audit]
             [-tdb]
 
 
Options
 
   The user specifies any or all of the following options:
 
         -pref        Name of text kernel preference file.
 
         -num         Initial orbit number counter setting.
 
         -file        Name of orbit number file
 
         -d           Flag that indicates use default time span from SPK
                      kernel. If this flag is not present, orbnum prompts
                      the user for a time interval.
 
         -v or
 
         -version     Flag to output the application's version string.
 
         -audit       Flag indicating whether to output audit information
                      as part of the header. The audit header lists the
                      target ID, observer ID, aberration correction,
                      reference frame for parameter output, and the
                      inertial frame for state evaluations.
 
         -tdb         Flag indicating to output time strings in TDB
                      (Baryocentric Dynamic Time). Default output uses UTC.
 
   The program prompts for any parameter needed for the run but not
   supplied by the user.
 
 
The preference file (-pref)
--------------------------------------------------------
 
   The preference file is a text kernel that lists the information needed
   for the event search run.
 
   The kernel variables defined in the file:
 
      TARGET                  - The SPICE ID for the target, e.g.
                                Cassini = -82, MGS = -94, etc.
 
      OBSERVER                - The SPICE ID for the observer, e.g.
                                the primary body: Saturn = 599,
                                Mars = 499, etc.
 
      ELEMENTS_INERTIAL_FRAME - The inertial frame in which to
                                calculate the orbit elements
                                defined by the ORBIT_PARAMS list.
                                The calculation returns the elements
                                at the orbit event time. J2000 is the
                                most likely value of this parameter.
 
      EVENT_DETECTION_KEY     - A string identifying which geometric
                                event signifies the start of an orbit.
 
                'APO'           signals a search for apoapsis
 
                'PERI'          signals a search for periapsis
 
                'A-NODE'        signals a search for passage through
                                the ascending node
 
                'D-NODE'        signals a search for passage through
                                the descending node
 
                'MINLAT'        signals a search for the time of
                                minimum latitude
 
                'MAXLAT'        signals a search for the time of
                                maximum latitude
 
                'MINZ'          signals a search for the time of the
                                minimum value of the Z (Cartesian)
                                coordinate
 
                'MAXZ'          signals a search for the time of the
                                maximum value of the Z (Cartesian)
                                coordinate
 
                                Note: a min/max latitude may not correspond
                                to a min/max Z.
 
      EVENT_DETECTION_FRAME   - The reference frame for event detections
                                defined by the EVENT_DETECTION_KEY value.
                                This value will usually be 'J2000' or
                                'IAU_body-name' (e.g. IAU_MARS, IAU_VENUS,
                                etc.)
 
      ABERRATION_CORRECTION   - The light time correction for all state
                                vector evaluations
 
                'LT'            Correct for one-way light time (also
                                called "planetary aberration") using a
                                Newtonian formulation. This correction
                                yields the state of the target at the
                                moment it emitted photons arriving at
                                the observer at ET.
 
                'LT+S'          Correct for one-way light time and
                                stellar aberration using a Newtonian
                                formulation. This option modifies the
                                state obtained with the 'LT' option to
                                account for the observer's velocity
                                relative to the solar system
                                barycenter. The result is the apparent
                                state of the target---the position and
                                velocity of the target as seen by the
                                observer.
 
                'CN'            Converged Newtonian light time
                                correction.  In solving the light time
                                equation, the 'CN' correction iterates
                                until the solution converges (three
                                iterations on all supported platforms).
 
                'CN+S'          Converged Newtonian light time
                                and stellar aberration corrections.
 
         Refer to the spk.req required reading document for further
         information on aberration correction.
 
      ORBIT_PARAMS            - The list of calculated orbit parameters
                                to output for each orbit count. Currently
                                11 parameters are available.
 
                'Sub Sol Lon'   Sub-solar longitude (DEGS)
 
                'Sub Sol Lat'   Sub-solar latitude (DEGS)
 
                'Sub SC Lon'    Target sub-vehicle longitude (DEGS)
 
                'Sub SC Lat'    Target sub-vehicle latitude (DEGS)
 
                'Alt'           Altitude above reference spheroid (KM)
 
                'Inc'           Orbit inclination (DEGS)
 
                'Ecc'           Orbit eccentricity
 
                'Lon Node'      Orbit plane lon of ascending node (DEGS)
 
                'Arg Per'       Orbit plane argument of periapsis (DEGS)
 
                'Sol Dist'      Range of sun from primary body (KM)
 
                'Semi Axis'     Semi-major axis of vehicle's orbit (KM)
 
      TEXT_KERNELS            - The list of pathnames to all needed
                                text kernels: PCK, mass, leapseconds,
                                etc.
 
      BIN_KERNELS             - The list of pathnames to all needed
                                binary kernels.
 
      SAFETY_MARGIN           - A positive value setting the number of
                                seconds to skip from earliest
                                ephemeris time present in the SPK
                                kernels before starting an event
                                search. Use of this value prevents
                                a state evaluation at the earliest
                                ephemeris value for the body.
 
 
An example of a preference file for the Mars 01 Orbiter (M01):
 
   The file defines a search for
 
       1.   All times the Mars 01 Orbiter spacecraft (-53)
 
       2.   ... passes through the descending node of its orbit
 
       3.   ... in the IAU_MARS frame as seen from
 
       4.   ... Mars (499) with
 
       5.   ... 'LT+S' aberration correction
 
       6.   ORBIT_PARAMS lists orbit parameters to output
 
       7.   ... in the 'J2000' frame.
 
       8.   The search uses a safety margin of 100 seconds to prevent a
            'lack of state data' error at the first SPK data time.
 
 
      \begindata
 
         TARGET                  = -53
 
         OBSERVER                =  499
 
         EVENT_DETECTION_FRAME   = 'IAU_MARS'
 
         EVENT_DETECTION_KEY     = 'D-NODE'
 
         ELEMENTS_INERTIAL_FRAME = 'J2000'
 
         ABERRATION_CORRECTION   = 'LT+S'
 
         ORBIT_PARAMS            = (
                                   'Sub SC Lon',
                                   'Sub SC Lat',
                                   'Alt',
                                   'Sub Sol Lon',
                                   'Sub Sol Lat',
                                   'Semi Axis',
                                   'Inc',
                                   'Ecc',
                                   'Lon Node',
                                   'Sol Dist'
                                   )
 
         TEXT_KERNELS            = (
                                   '/kernels/gen/lsk/naif0007.tls',
                                   '/kernels/gen/pck/mars_iau2000_v0.tpc',
                                   '/kernels/m01/sclk/m01.tsc',
                                   '/kernels/gen/pck/de403-masses.tpc'
                                   )
 
         BIN_KERNELS             = (
                                   '/kernels/m01/spk/m01_map_rec.bsp',
                                   '/kernels/gen/spk/de405s.bsp'
                                   )
 
         SAFETY_MARGIN           = 100.0
 
 
 
Operation
--------------------------------------------------------
 
   As noted, the orbit number program functions based on the inputs
   described in the preference file. The user should be aware of two
   operational conditions concerning orbnum:
 
 
Light Time correction issue
 
   The SPICE state evaluator must calculate various body states at times
   prior to the defined evaluation epoch when the aberration correction has
   a value other than 'NONE'. As a result, an error occurs due to lack of
   state data when the defined epoch is the earliest time for which body
   data exists for a body in an SPK file or files.
 
   The orbnum design prevents this error condition by restricting state
   evaluations using non 'NONE' aberration corrections to the time of the
   earliest ephemeris time list in the SPK files for the observing body
   plus the number of seconds from the body to the Solar System Barycenter
   plus the value defined by the SAFETY_MARGIN kernel variable.
 
      'Default start
       of search time' =  First listed time with data for OBSERVER
                       +  OBSERVER light time to Solar System Barycenter
                       +  value of SAFETY_MARGIN kernel variable
 
 
Error conditions
 
   The application checks the following orbit elements for physically
   realistic states:
 
       1.   A vehicle's orbit must be bounded about the primary
            (eccentricity less than 1).
 
       2.   An orbit's eccentricity must be non-zero for apse (peri, apo)
            searches.
 
       3.   An orbit's inclination must be non-zero for node (ascending,
            descending) searches.
 
 
Examples
===========================================================================
 
 
General use
--------------------------------------------------------
 
   As stated, use of orbnum is either interactive or by the command line.
   If the user initiates the program from the command line:
 
      > orbnum
 
   a prompt appears for the prefs file (the preference file shown above):
 
      Name of prefs file : orb.params
 
   the program indicates it is loading kernel files:
 
      ....Loading Kernels
 
   now the prompt for the value of the initial orbit number:
 
      Initial Orbit Number                        :818
 
   The user inputs the interval over which the program searches for the
   orbit events, or allows the default, and names an output file. The
   default times are the extrema of the data in the loaded SPK kernel files
   for the body of interest and are selected by hitting return.
 
      Start UTC (RET for default = 2002 FEB 19 00:12:26.6):feb 20, 2002
      End   UTC (RET for default = 2002 MAY 17 13:58:55.8):may 1, 2002
 
      Output file  : m01.orb
 
   A message appears when the run finishes.
 
      Program Finished!
 
   The example above shows a request for an orbit number run from Feb 20,
   2002 to May 1 2002 00:00:00 GMT using Mars 01 Orbiter as the target
   vehicle, Mars as the primary, and with an initial orbit number of 818.
 
   The user may elect to initiate the program with command line arguments
   to reduce the level of interaction:
 
      > orbnum -num 818 -file m01.orb -pref orb.params
 
   This example will not query for any information other than the date
   strings.
 
   Use of the -d flag eliminates the need to provide Start/End search time
   strings since in this mode the program uses target's default time
   boundries.
 
      > orbnum -num 818 -file m01.orb -pref orb.params -d
 
 
Orbit file
--------------------------------------------------------
 
 
Base output
 
   Orbnum produces an information ground set regardless of parameters
   listed in ORBIT_PARAMS.
 
   Given an orbnum run requesting time of periapsis (PERI) for vehicle -53
   as seen from body 499 in frame (Event Frame) J2000 using aberration
   correction 'LT+S' the orbit file contains:
 
       --   The orbit number of a periapsis event.
 
       --   The UTC time of that event.
 
       --   The SCLK time of the event.
 
       --   The UTC time of the opposite event, in this case the apoapsis.
 
      Target            -53       Observer       499
      Correction      LT+S        Event Frame  J2000
      Inertial Frame  J2000
       No.     Event UTC PERI       Event SCLK PERI     OP-Event UTC APO
      ====  ====================  =================  ====================
       818  2002 FEB 19 01:55:38  2/0698550987.214   2002 FEB 19 02:54:35
       819  2002 FEB 19 03:53:51  2/0698558080.033   2002 FEB 19 04:52:41
       820  2002 FEB 19 05:52:02  2/0698565171.070   2002 FEB 19 06:51:11
       821  2002 FEB 19 07:50:32  2/0698572281.037   2002 FEB 19 08:49:53
       822  2002 FEB 19 09:49:14  2/0698579403.020   2002 FEB 19 10:48:23
 
   If you list 'Sub SC Lon', 'Sub SC Lat', 'Alt', 'Ecc', and 'Alt' in the
   ORBIT_PARAMS list, the orbit file contains additional columns:
 
       SC Lon   SC Lat      Alt       Inc     Ecc
      =======  =======  ==========  =======  ======
        27.12   -86.85      388.72   109.71   0.005
        14.30   -86.65      387.55   109.72   0.005
        -1.43   -86.28      388.59   109.70   0.005
       -29.57   -86.32      389.75   109.63   0.005
       -63.91   -86.56      389.23   109.57   0.005
 
   Warning, an orbit file listing all optional orbit parameters spans 182
   columns.
 
